body {
  margin: 0;
}
header {
  background-color: #373738;
  padding: 15px;
}
header ul {
  float: right;
  color: white;
}
header li {
  display: inline-block;
  padding: 0px 5px;
}
header p {
  display: inline-block;
}
.heroImg {
  background-color: #EBEBEB;
  padding: 100px 15px;
}
.content {
  max-width: 300px;
  margin: 0 auto;
  padding: 50px;
  background-color: #FFFFFF;
  text-align: center;
}
button {
  padding: 15px;
  background-color: #373738;
  color: white;
  font-size: 15px;
  border-radius: 4px;
}
footer {
  background-color: #373738;
  padding: 5px;
  color: white;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
.logo {
  padding: 1%;
  width: 23%;
}
nav { 
  width: 73%;
  padding: 1%;
}
.skills {
  width: 100%;
  padding: 1%;

}
.grid-container {
  margin: 0px 5%;
  display: grid;
  grid-template-areas: 'myArea myArea myArea';
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 300px 300px 300px;
  grid-template-areas: 
  "bookcases bedroom patio"
  "couches couches patio"
  "desks desks desks";

}
.grid-item {
  grid-area: myArea;
}
div {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 600px) {
  body {
    background-color: #090D1C;
    flex-direction: column;
  }
}